{
  "name": "cbg-meeting-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "Meeting recording, transcription, and minutes generation for Corrales Bosque Gallery",
  "main": "index.html",
  "dependencies": {
    "docx": "^8.5.0",
    "openai": "^4.24.0"
  },
  "engines": {
    "node": ">=18"
  }
}
